{
  "pages": [
    "pages/index/index",
    "pages/standard/index",
    "pages/special/index",
    "pages/comment/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3888F9",
    "navigationBarTitleText": "VOA英语播放器",
    "navigationBarTextStyle": "white",
    "disableScroll": false
  }
}